plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:4.8.0'

    api 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quickAdapterVersion"

    api 'androidx.lifecycle:lifecycle-livedata-core:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'androidx.annotation:annotation:1.1.0@jar'
    implementation 'com.google.android:flexbox:2.0.0'

    api "io.reactivex.rxjava2:rxjava:2.1.12"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
}